{
  "manifest_version": 3,
  "name": "Blur for WhatsApp Web – Privacy, Hide Chats & PIN Lock",
  "version": "1.3",
  "description": "Blur or hide WhatsApp Web messages, media, names and previews. Lock reveal behind a 4-digit PIN and auto-blur when idle.",
  "action": {
    "default_popup": "index.html",
    "default_icon":"image.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "128": "image.png"
  },
 
   "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "*://web.whatsapp.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://web.whatsapp.com/*"],
      "js": ["content.js"],
       "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["unlock.html", "unlock.js", "assets/*"],
      "matches": ["*://web.whatsapp.com/*"]
    }
  ]
}